/* style.qss */

* {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    color: #212121;
    outline: none;
}

QMainWindow,
QDialog {
    background-color: #f3f6fb;
}

QWidget {
    background-color: #ffffff;
    color: #212121;
}

MainView,
SlidingPanel {
    background-color: #ffffff;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
}

QFrame {
    background: transparent;
    border: none;
}

QLabel {
    background: transparent;
    color: #243447;
}

QLabel:disabled {
    color: #7c8a99;
}

QGroupBox {
    background-color: #fbfcfe;
    border: 1px solid #d7e0eb;
    border-radius: 12px;
    margin-top: 10px;
    padding: 10px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    top: 0px;
    padding: 0 6px;
    color: #41566d;
    background: transparent;
}

QDockWidget {
    background-color: #fbfcfe;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
}

QDockWidget::title {
    background-color: #eef3f8;
    color: #243447;
    text-align: left;
    padding: 6px 10px;
    border-bottom: 1px solid #d7e0eb;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 0px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #dce8f5;
    border-radius: 4px;
}

QMainWindow::separator {
    background: #d7e0eb;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background: #3b78ff;
}

QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
    margin-top: 4px;
}

QTabBar::tab {
    background: #eef3f8;
    color: #53687d;
    border: 1px solid #d7e0eb;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 6px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #212121;
    border-color: #a8c2ea;
}

QTabBar::tab:hover:!selected {
    background: #e4edf7;
}

ClickableLabel,
QLineEdit,
QPlainTextEdit,
QTextEdit,
QTextBrowser {
    background-color: #f8fbfe;
    border: 1px solid #cfd9e5;
    border-radius: 10px;
    padding: 7px 10px;
    selection-background-color: #3b78ff;
    selection-color: #ffffff;
}

ClickableLabel:hover,
QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover,
QTextBrowser:hover {
    border-color: #9fb7d2;
}

ClickableLabel:focus,
QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QTextBrowser:focus {
    border: 1px solid #3b78ff;
    background-color: #ffffff;
}

ClickableLabel:disabled,
QLineEdit:disabled,
QPlainTextEdit:disabled,
QTextEdit:disabled,
QTextBrowser:disabled {
    background-color: #edf2f7;
    color: #8a97a6;
    border-color: #d5dde6;
}

QPushButton,
QToolButton {
    background-color: #3b78ff;
    color: #ffffff;
    border: 1px solid #4e86ff;
    border-radius: 10px;
    padding: 8px 16px;
    min-height: 30px;
    font-weight: 600;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #5a91ff;
    border-color: #7aa7ff;
}

QPushButton:pressed,
QToolButton:pressed,
QToolButton:checked {
    background-color: #2a5fd7;
    border-color: #3f6fdd;
}

QPushButton[selectionRole="mode"]:checked {
    background-color: #2e7d32;
    border-color: #43a047;
    color: #ffffff;
}

QPushButton[selectionRole="mode"]:checked:hover {
    background-color: #388e3c;
    border-color: #66bb6a;
}

QPushButton[selectionRole="mode"]:checked:pressed {
    background-color: #1b5e20;
    border-color: #2e7d32;
}

QPushButton[selectionRole="mode"]:checked:disabled {
    background-color: #cfe3d2;
    border-color: #a8cdae;
    color: #527259;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #d9e1ea;
    border-color: #d0d9e3;
    color: #7c8a99;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d7e0eb;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    border-radius: 8px;
    padding: 6px 10px;
    margin: 1px 2px;
}

QMenuBar::item:selected {
    background-color: #e4edf7;
}

QMenuBar::item:pressed {
    background-color: #d7e6fb;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
    padding: 6px;
}

QMenu::item {
    padding: 7px 16px;
    border-radius: 8px;
}

QMenu::item:selected {
    background-color: #3b78ff;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #d7e0eb;
    margin: 4px 2px;
}

QComboBox,
QSpinBox,
QDoubleSpinBox,
QAbstractSpinBox {
    background-color: #f8fbfe;
    border: 1px solid #cfd9e5;
    border-radius: 9px;
    padding: 6px 10px;
    min-height: 28px;
    selection-background-color: #3b78ff;
    selection-color: #ffffff;
}

QComboBox {
    padding-right: 28px;
}

QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QAbstractSpinBox:hover {
    border-color: #9fb7d2;
}

QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QAbstractSpinBox:focus {
    border-color: #3b78ff;
    background-color: #ffffff;
}

QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled,
QAbstractSpinBox:disabled {
    background-color: #edf2f7;
    color: #8a97a6;
    border-color: #d5dde6;
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background-color: #6f89a3;
    border-left: 1px solid #5f7992;
    width: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::drop-down:hover,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #5d7894;
}

QComboBox::drop-down:pressed,
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #4f6881;
}

QComboBox::drop-down:disabled,
QSpinBox::up-button:disabled,
QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::down-button:disabled {
    background-color: #edf2f7;
    border-left: 1px solid #d5dde6;
}

QComboBox::down-arrow {
    image: url(icons/chevron_down_light.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(icons/chevron_up_light.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(icons/chevron_down_light.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cfd9e5;
    border-radius: 8px;
    selection-background-color: #3b78ff;
    selection-color: #ffffff;
}

QCheckBox,
QRadioButton {
    spacing: 8px;
    background: transparent;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #7c8a99;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked {
    background-color: #ffffff;
    border: 1px solid #9db2c8;
}

QCheckBox::indicator:unchecked {
    border-radius: 4px;
}

QRadioButton::indicator:unchecked {
    border-radius: 8px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #3b78ff;
    border: 1px solid #2a5fd7;
}

QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled {
    background-color: #edf2f7;
    border: 1px solid #cfd9e5;
}

QCheckBox::indicator:checked:disabled,
QRadioButton::indicator:checked:disabled {
    background-color: #96b5f4;
    border: 1px solid #86a7ea;
}

QCheckBox::indicator:checked {
    border-radius: 4px;
    image: url(icons/check_light.svg);
}

QRadioButton::indicator:checked {
    border-radius: 8px;
}

QProgressBar {
    background-color: #f8fbfe;
    border: 1px solid #cfd9e5;
    border-radius: 8px;
    text-align: center;
    color: #243447;
    min-height: 22px;
}

QProgressBar::chunk {
    background-color: #3b78ff;
    border-radius: 7px;
}

QListWidget,
QTreeWidget,
QTableWidget,
QListView,
QTreeView,
QTableView,
QAbstractItemView {
    background-color: #ffffff;
    alternate-background-color: #f7faff;
    border: 1px solid #d7e0eb;
    border-radius: 10px;
    color: #212121;
    selection-background-color: #3b78ff;
    selection-color: #ffffff;
    outline: none;
}

QListWidget::item,
QListView::item,
QTreeView::item,
QTreeWidget::item,
QTableView::item,
QTableWidget::item {
    padding: 6px;
    border-radius: 6px;
}

QListWidget::item:hover,
QListView::item:hover,
QTreeView::item:hover,
QTreeWidget::item:hover,
QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #eef5ff;
}

QListWidget::item:selected,
QListView::item:selected,
QTreeView::item:selected,
QTreeWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #3b78ff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #eef3f8;
    color: #243447;
    padding: 6px 10px;
    border: none;
    border-bottom: 1px solid #d7e0eb;
    border-right: 1px solid #dfe6ee;
    font-weight: 600;
}

QScrollArea,
QAbstractScrollArea {
    border: 1px solid #d7e0eb;
    border-radius: 10px;
    background-color: #ffffff;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #bfd0e2;
    border-radius: 6px;
    min-height: 22px;
}

QScrollBar::handle:vertical:hover {
    background-color: #8fb0d5;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #bfd0e2;
    border-radius: 6px;
    min-width: 22px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #8fb0d5;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #d7e0eb;
}

QSplitter::handle:hover {
    background-color: #9db8d9;
}

QStatusBar {
    background-color: #ffffff;
    color: #41566d;
    border-top: 1px solid #d7e0eb;
}

QStatusBar::item {
    border: none;
}

QToolTip {
    background-color: #ffffff;
    color: #243447;
    border: 1px solid #bcd0e5;
    border-radius: 8px;
    padding: 6px;
}
