QMainWindow{background-color:#f0f4f8;}

QWidget{
    background-color:#ffffff;
    border-radius:5px;
    padding:5px;
}

SlidingPanel,MainView{
    background-color:#ffffff;
    border-radius:5px;
    border:2px solid #ddd;
    border-color: #051a39;
    padding:5px;
}

QLabel{
    font-family:Arial,sans-serif;
    font-size:12px;
    color:#333;
    margin-bottom:5px;
}

QLineEdit{
    font-family:Arial,sans-serif;
    font-size:12px;
    padding:2px;
    border:2px solid #ddd;
    border-radius:5px;
    background-color:#f8f9fa;
    margin-bottom:2px;
}

ClickableLabel{
    font-family:Arial,sans-serif;
    font-size:12px;
    padding:8px;
    border:2px solid #ddd;
    border-radius:5px;
    background-color:#f8f9fa;
    margin-bottom:5px;
}

ClickableLabel::disabled{
    font-family:Arial,sans-serif;
    font-size:12px;
    padding:8px;
    border:2px solid #ddd;
    border-radius:5px;
    margin-bottom:5px;
    background-color: #cfcfcf;
	color: #656565;
	border-color: #051a39;
}

QLineEdit:focus{border:2px solid #4CAF50;outline:none;}

QPushButton{
    font-family:Arial,sans-serif;
    font-size:12px;
    background-color:#4CAF50;
    color:white;
    padding:8px 20px;
    border:none;
    border-radius:5px;
}

QPushButton:hover{background-color:#45a049;}

QPushButton:pressed{background-color:#3d813f;}

/* Style for normal QAction items */
QAction {
    color: black;
}

/* Style for hovered QAction items */
QAction:hover {
    background-color: #4CAF50;
    color: black !important; /* Ensure text remains visible on hover */
}
/* Style for selected/active QAction items */

/* Optional styling for the QMenu container */
QMenu {
    border: 1px solid #888;
    padding: 2px;
    border-radius:5px;
    color: black;
}

QMenu:active,
QMenu:selected {
    background-color: #45a049;
    color: black;
}