/* Modern dark theme for EDF Netlist Viewer */
* {
    color: #E6EAF2;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 10pt;
}

QMainWindow,
QWidget {
    background-color: #0F1117;
}

QLabel {
    color: #DEE3EE;
}

QGroupBox {
    border: 1px solid #2A3040;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #141925;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #A8B4CD;
}

QPushButton {
    background-color: #1D2433;
    border: 1px solid #313A4E;
    border-radius: 8px;
    padding: 6px 12px;
    color: #E6EAF2;
}

QPushButton:hover {
    background-color: #263047;
    border-color: #435274;
}

QPushButton:pressed {
    background-color: #1A2233;
}

QLineEdit,
QComboBox,
QAbstractSpinBox {
    background-color: #151B28;
    border: 1px solid #2F3A52;
    border-radius: 7px;
    padding: 5px 8px;
    selection-background-color: #2E7BEA;
    selection-color: #F7FAFF;
}

QLineEdit:focus,
QComboBox:focus,
QAbstractSpinBox:focus {
    border: 1px solid #4E8FEF;
}

QTabWidget::pane {
    border: 1px solid #2A3040;
    border-radius: 10px;
    top: -1px;
    background: #121826;
}

QTabBar::tab {
    background: #161D2B;
    border: 1px solid #2A3040;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px 12px;
    margin-right: 3px;
    color: #AEB8CE;
}

QTabBar::tab:selected {
    background: #1E2739;
    color: #F1F4FB;
}

QTabBar::tab:hover {
    background: #1B2334;
}

QTableWidget,
QTreeWidget,
QListWidget,
QTableView {
    background-color: #111724;
    alternate-background-color: #161D2C;
    border: 1px solid #283149;
    border-radius: 8px;
    gridline-color: #283149;
    selection-background-color: #2C6FD2;
    selection-color: #F7FAFF;
}

QHeaderView::section {
    background-color: #1A2233;
    color: #B6C0D6;
    border: none;
    border-right: 1px solid #2A334A;
    border-bottom: 1px solid #2A334A;
    padding: 6px 8px;
}

QScrollBar:vertical {
    background: transparent;
    width: 11px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #2C3650;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #394866;
}

QScrollBar:horizontal {
    background: transparent;
    height: 11px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #2C3650;
    border-radius: 5px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #394866;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
    border: none;
    background: none;
}

QGraphicsView {
    background-color: #0D121D;
    border: 1px solid #2A3247;
    border-radius: 10px;
}

QSplitter::handle {
    background-color: #232B3F;
}

QToolTip {
    color: #F3F6FF;
    background-color: #1A2335;
    border: 1px solid #46608C;
    padding: 4px 6px;
}
